<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: slategray;
            color: white;

        }
        header h1{
            padding: 5px 10px;
            margin: 0;
        }
        body, ul{
            margin: 0;
            padding: 0;
        }
        nav li, nav a{
            display: inline-block;
        }
        nav a{
            color: black;
            padding: 10px 20px;
        }
        nav{
            text-align: center;
            background-color: lightgray;
            border-bottom: 3px solid slategray;
        }
        nav a:hover{
            background-color: darkgray;
        }
        section{
            width: 75%;
            margin: 0 auto;
            margin-bottom: 1.5em;
        }
        footer ul, footer li{
            display: inline;
        }
        footer{
            top-border:5px solid slategray;
            text-align: center;
            padding-top: 5px;
            font-size:0.875em;
        }
        footer a{
            color: darkgray;
        }
        footer a:hover{
            text-decoration: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chuba Garfield Moganedi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <h2>My Articles</h2>
        <p>Nigga smilin' in your face, really want you in a ditch
            Half a ticket on my neck, quarter ticket on my wrist
            This that new Richard Mille plain Jane like a bitch
            They think that this shit is new, but we been really doing this
            Talkin' pointers but you don't get points and don't get no assists
            They say the ones that quiet be the ones that rich as bricks
            Wanna walk in my shoes, gotta take that risk (risk)</p>
        <p>Nigga smilin' in your face, really want you in a ditch
            Half a ticket on my neck, quarter ticket on my wrist
            This that new Richard Mille plain Jane like a bitch
            They think that this shit is new, but we been really doing this
            Talkin' pointers but you don't get points and don't get no assists
            They say the ones that quiet be the ones that rich as bricks
            Wanna walk in my shoes, gotta take that risk (risk)</p>
        <p>Nigga smilin' in your face, really want you in a ditch
            Half a ticket on my neck, quarter ticket on my wrist
            This that new Richard Mille plain Jane like a bitch
            They think that this shit is new, but we been really doing this
            Talkin' pointers but you don't get points and don't get no assists
            They say the ones that quiet be the ones that rich as bricks
            Wanna walk in my shoes, gotta take that risk (risk)</p>
        <p>Nigga smilin' in your face, really want you in a ditch
            Half a ticket on my neck, quarter ticket on my wrist
            This that new Richard Mille plain Jane like a bitch
            They think that this shit is new, but we been really doing this
            Talkin' pointers but you don't get points and don't get no assists
            They say the ones that quiet be the ones that rich as bricks
            Wanna walk in my shoes, gotta take that risk (risk)</p>
        <a href="https://bing.com/" target="my-iframe">Got to bing.com</a>
        <iframe src="https://wikipedia.org" width="800" height="600" frameborder="0" name="my-iframe"></iframe>
    </section>
    <footer>
        &copy; Copyright
        <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Conditions</a></li>
        </ul>
    </footer>
</body>
</html>